SQLALCHEMY_DATABASE_URI = 'mysql://root:111828@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='********'
QINIU_SECRET_KEY='********'
QINIU_BUCKET_NAME='zhanpang'
QINIU_DOMAIN='*******'
